from colorama import init, Fore, Style

init()

# Задача 2.1
# Сохраните текстовое сообщение в переменной и выведите его на экран.
print(Fore.GREEN + "Задача 2.1" + Style.RESET_ALL)
doll = "Координаты получены, ожидаем команды."
print(doll)
# Это проще простого, в этой задаче даже комментировать нечего.

# Задача 2.2
# Сохраните сообщение в переменной и выведите это сообщение. Затем замените значение переменной другим
# сообщением и выведите новое сообщение.
print(Fore.GREEN + "Задача 2.2" + Style.RESET_ALL)
doll_2 = "Бессмысленная рутина - разрушает разум."
print(doll_2)
doll_2 = "Осмысленная рутина - тренирует его."
print(doll_2)
# Это проще простого, в этой задаче даже комментировать нечего.

# Задача 2.3
# Сохраните имя пользователя в переменной и выведите сообщение, предназначенное для конкретного человека.
# Сообщение должно быть простым — например, "Hello Eric, would you like to learn some Python today?”.
print(Fore.GREEN + "Задача 2.3" + Style.RESET_ALL)
name_person = "Лис"
print(f"Привет {name_person}, как проходит твоё обучение?")
# Используя приём форматирования "f" это не составило труда.

# Задача 2.4
# Сохраните имя пользователя в переменной и выведите его в нижнем регистре, в верхнем регистре и с
# капитализацией начальных букв каждого слова.
print(Fore.GREEN + "Задача 2.4" + Style.RESET_ALL)
name_person = "Лис"
print(name_person.lower())
print(name_person.upper())
print(name_person.title())
# Используя "lower" "upper" "title" - не составляет труда.

# Задача 2.5
# Найдите известное высказывание, которое вам понравилось. Выведите текст цитаты с именем автора.
# Результат должен выглядеть примерно так (включая кавычки): Albert Einstein once said, "A person who never made a
# mistake never tried anything new."
print(Fore.GREEN + "Задача 2.5" + Style.RESET_ALL)
print('Albert Einstein once said, "A person who never made a mistake never tried anything new."')
# Проще простого, используя одинарные кавычки, можно вносить двойные и наоборот.

# Задача 2.6
# Повторите упражнение 2.5, но на этот раз сохраните имя автора цитаты в переменной famous_person. Затем
# составьте сообщение и сохраните его в новой переменной с именем message. Выведите своё сообщение.
print(Fore.GREEN + "Задача 2.6" + Style.RESET_ALL)
famous_person = "Albert Einstein"
message = '"A person who never made a mistake never tried anything new."'
print(f"{famous_person} once said, {message}")
# Используя знания о форматировании "f" и одинарных и двойных кавычках, с заданием легко справиться.

# Задача 2.7
# Сохраните имя пользователя в переменной. Добавьте в начале и в конце имени несколько пропусков.
# Проследите за тем, чтобы каждая служебная последовательность , "\t" и "\n", встречалась по крайней мере один раз.
# Выведите имя, чтобы были видны пропуски в начале и конце строки. Затем выведите его снова с использованием каждой
# из функций удаления пропусков: lstrip(), rstrip() и strip().
print(Fore.GREEN + "Задача 2.7" + Style.RESET_ALL)
name_person_1 = "   Лис"
name_person_2 = "Лис   "
name_person_3 = "    Лис  "
print(name_person_1, "\t", name_person_2, "\n", name_person_3)
print(f"{name_person_1.lstrip()} {name_person_2.rstrip()} {name_person_3.strip()}")
# Странное задание, но суть я понял, работа "Стрипов" усвоена.

# Задача 2.8
# Напишите операции сложения, вычитания, умножения и деления, результатом которых является число 8. Не
# забудьте заключить операции в команды print(), чтобы проверить результат. Вы должны написать четыре строки кода,
# которые выглядят примерно так: print(5 + 3) Результатом должны быть четыре строки, в каждой из которых выводится
# число 8.
print(Fore.GREEN + "Задача 2.8" + Style.RESET_ALL)
print(5 + 3)  # Сложение.
print(10 - 2)  # Вычитание.
print(16 / 2)  # Деление.
print(4 * 2)  # Умножение.
# Несложно.
