# Место, в котором проводятся небольшие исследования/уточнения.
#
#

# Получение целой части от деления.
#
# >>> 9 // 3
# 3
# >>> a = 7
# >>> b = 4
# >>> a // b
# 1

# Получение остатка от деления.
#
# >>> 9 % 5
# 4
# >>> a = 7
# >>> b = 4
# >>> a % b
# 3

numba = [i for i in range(1, 50)]

for i in numba:
    if i % 10 == 1:
        print(i, 'год')
    elif i // 1 >= 2 and i <= 4:
        print(i, 'года')
    elif i % 10 == 0 or i // 1 >= 5 and i <= 9:
        print(i, 'лет')
    else:
        print(i, 'WTF???')

# Надо будет доделать, не осилил.