from colorama import init, Fore, Style

init()

# Памятка по заполнению:

# 1. Массив - это...
# 1. Синтаксис: пример синтаксиса.
# 2. Зачем? Ничего просто так не происходит.
# 2. Тезисно, своими словами, зачем нужен.
# 3. Конкретизация.
# 3. Напиши примеры использования. Буквально, примеры использования.
# 4. Структуризация.
# 4. Напиши теги, что бы позже объединить их поиском, ведь если на вопрос зачем ответ похож, то они рядом.
# 5. Иерархии, выстраивание связей, что к чему идёт.
# 6. Не упарывайся, не копай глубже чем нужно.

print(Fore.LIGHTYELLOW_EX + 'Переменные' + Style.RESET_ALL)

print(Fore.GREEN + '1. Переменная. \n'
                   'Переменная - это своего рода, коробка... Коробка с названием. \n'
                   'Внутри могут быть числа, строки, логические отклики.' + Style.RESET_ALL)
print(Fore.GREEN + 'Синтаксис прост: название = значение \n'
                   'Название слева, значение справа, присвоение происходит по средствам знака "=" \n'
                   'Название не может начинаться с цифры или специального знака. \n'
                   'В названии используются лишь: цифры, буквы, нижнее подчёркивание. "_"' + Style.RESET_ALL)
print(Fore.GREEN + '2. Для доступа, навигации, резервирования. \n'
                   'Что бы обращаться к каким либо данным их надо обозначить и далее уже с ними работать'
                   'получая доступ из любого места в коде.')
print(Fore.GREEN + '3. Примеры использования:' + Style.RESET_ALL)

number_1 = 442  # Переменная и её значение.
number_2 = 554  # Переменная и её значение.
result = number_1 + number_2  # Сложение переменных "number_1" и "number_2" присвоение результата переменной "result"
print(f'Результат: {result}')
