from colorama import init, Fore, Style

init()

# Памятка по заполнению:

# 1. Массив - это...
# 1. Синтаксис: пример синтаксиса.
# 2. Зачем? Ничего просто так не происходит.
# 2. Тезисно, своими словами, зачем нужен.
# 3. Конкретизация.
# 3. Напиши примеры использования. Буквально, примеры использования.
# 4. Структуризация.
# 4. Напиши теги, что бы позже объединить их поиском, ведь если на вопрос зачем ответ похож, то они рядом.
# 5. Иерархии, выстраивание связей, что к чему идёт.
# 6. Не упарывайся, не копай глубже чем нужно.

print(Fore.GREEN + '1. Типы данных. \n'
                   'Есть несколько типов данных: \n'
                   'Numbers (числа) - целые числа: 1, 4, 8.\n'
                   'Strings (строки) - Буквенно символьные сроки, могут содержать и цифры.\n'
                   'Lists (списки) - Набор данных к которым можно иметь доступ по индексу.\n'
                   'Dictionaries (словари) - Набор связанных данных, методом ключ - значение.\n'
                   'Tuples (кортежи) - не изменяемый набор данных.\n'
                   'Sets (множества) - не упорядоченный набор данных.\n'
                   'Boolean (логический тип данных) - true или false/истина или ложь\n'
                   '2. Примеры типов:' + Style.RESET_ALL)
numbers = int(663)
print(f'Тип цифр: {numbers}\n', type(numbers))
strings = str('АБВГД, "№№%%%^^^?, 233245')
print(f'Тип строк: {strings}\n', type(strings))
lists = ['WE', 'AS', 'FD']
print(f'Тип списка: {lists}\n', type(lists))
dictionary = {'A': 32, 'B': 42, 'C': 'DDS', 'D': '22'}
print(f'Тип словаря: {dictionary}\n', type(dictionary))
tuples = ('DD', 'SD', 'AR')
print(f'Тип кортежа: {tuples}\n', type(tuples))
sets = set(dictionary)
print(f'Тип множества: {sets}\n', type(sets))
booleans = 5 == 5
print(f'Тип логические: {booleans}\n', type(booleans))
